* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: $color-white;
}

#container {
    width: 85%;
    margin: auto;
    margin-top: 100px;
}

.box {
    background: $color-white;
    border-radius: 7px;
    margin: 25px auto;
    padding: 20px 40px;
    box-shadow: rgba(100, 100, 143, 0.20) 0px 13px 27px -5px, rgba(100, 100, 143, 0.20) 0px 8px 16px -8px;
}
.carousel-lista{
    max-width: 45vh;
    height: 35vh;
}

.custom-carousel {
    width: 100%; 

    .carousel-inner {
        height: 80vh; 
        overflow: hidden; 

        .carousel-item {
            height: 100%; 
            text-align: center; 

            img {
                max-height: 100%; 
                margin: auto; 
            }
        }
    }

    .carousel-indicators {
        bottom: 10px; 
    }
}

.require {
    border-radius: 5px;
    background: hsl(180, 52%, 96%);
    font-size: 14px;
    font-weight: bold;
    color: $color-primary; 
    padding: 8px;
}

#search {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    min-height: 35px;
    height: auto;
}

#skills {
    display: flex;
    flex-wrap: wrap;
}

.category {
    margin-right: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    display: none;
}

#clear {
    background: transparent;
    border: none;
    margin-left: 30px;
    padding-top: 8px;
    margin-bottom: 6px;
    color: $color-primary;
    font-weight: bold;
    font-size: 15px;
    margin: auto 10px;
    cursor: pointer;
    transition: all 800ms ease;
}

#clear:hover {
    border-bottom: 2px solid $color-primary;
}

.box-content {
    display: flex;
    align-items: center;
    padding: 30px 40px;
}

.logo {
    width: 100px;
    height: auto;
}

.main-content {
    margin-left: 40px;
    width: 250px;
}

.main-company {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.company {
    color: $color-primary;
    font-size: 16px;
    margin-right: 15px;
}

.new {
    font-weight: bold;
    font-size: 13px;
    margin-right: 10px;
    color: $color-white;
    padding: 4px 8px;
    border-radius: 20px;
    background: $color-primary;
}

.featured {
    font-weight: bold;
    font-size: 13px;
    margin-right: 10px;
    color: $color-white;
    padding: 4px 8px;
    border-radius: 20px;
    background: $primary-hover-color;
}

.position {
    font-weight: bold;
    font-size: 19px;
    color: black;
    cursor: pointer;
    transition: all 500ms ease;
}

.position:hover {
    color: $color-primary;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    color: gray;
    font-size: 16px;
}

.requires {
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
}

.req {
    margin-left: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 500ms ease;
}

.req:hover {
    background: $color-primary;
    color: $color-white;
}

.btn-alquilar {
    @include boton-alquilar;
  }

@include monitorm {
    .main-content {
        margin-left: 20px;
        width: auto;
      }
    
      .carousel-lista {
        max-width: 100%;
        height: auto;
      }
    }
@include tabletm {
    #container {
        width: 95%;
    }
      
    .box {
        padding: 15px;
    }
      
    .carousel-lista {
        max-width: 100%;
        height: auto;
    }
    .main-content {
        margin-left: 20px; 
    }
}

@include mobilem{
    #container {
        width: 95%; 
    }
    .main-content {
        margin-left: 10px;
      }
    
      .carousel-lista {
        max-width: 100%;
        height: auto;
      }
    
      .box {
        padding: 10px;
      }
}