.btn {
  &.btn-primary {
    @include button-styles;
  }
}

.container {
  display: grid;
  justify-items: center; 
  grid-gap: 20px; 
}

.information-section {
  text-align: center;
  h2 {
    margin-top: 50px;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    justify-items: center;

    .info-item {
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      padding: 10px;
      min-height: 300px;
      h3 {
        margin-top: 0;
      }
    }
    .info-item img {
      max-height: 30%;
    }
  }

  button {
    grid-column: 1 / -1;
  }
}

